# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]
TestArticle
Vehicle
TestArticlePurity
TestArticleVerification
----------------------------------------
GroupName
GroupSize
SampleSize
Species
Strain
Sex
CellLine
----------------------------------------
Dose
DoseUnits
DoseFrequency
DoseDuration
DoseDurationUnits
DoseRoute
TimeAtDose
TimeUnits
TimeAtFirstDose
TimeAtLastDose
----------------------------------------
Endpoint
EndpointUnitOfMeasure
TimeEndpointAssessed


[relations]
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>


[events]


[attributes]
GROUP__TestArticleGroup-0	Arg:<ENTITY>
GROUP__TestArticleGroup-1	Arg:<ENTITY>
GROUP__TestArticleGroup-2	Arg:<ENTITY>
GROUP__TestArticleGroup-3	Arg:<ENTITY>
GROUP__TestArticleGroup-4	Arg:<ENTITY>
GROUP__TestArticleGroup-5	Arg:<ENTITY>
GROUP__TestArticleGroup-6	Arg:<ENTITY>
GROUP__TestArticleGroup-7	Arg:<ENTITY>
GROUP__TestArticleGroup-8	Arg:<ENTITY>
GROUP__TestArticleGroup-9	Arg:<ENTITY>
GROUP__TestArticleGroup-10	Arg:<ENTITY>
GROUP__Animal-0	Arg:<ENTITY>
GROUP__Animal-1	Arg:<ENTITY>
GROUP__Animal-2	Arg:<ENTITY>
GROUP__Animal-3	Arg:<ENTITY>
GROUP__Animal-4	Arg:<ENTITY>
GROUP__Animal-5	Arg:<ENTITY>
GROUP__Animal-6	Arg:<ENTITY>
GROUP__Animal-7	Arg:<ENTITY>
GROUP__Animal-8	Arg:<ENTITY>
GROUP__Equiv-0	Arg:<ENTITY>
GROUP__Equiv-1	Arg:<ENTITY>
GROUP__Equiv-2	Arg:<ENTITY>
GROUP__Equiv-3	Arg:<ENTITY>
GROUP__Equiv-4	Arg:<ENTITY>
GROUP__Equiv-5	Arg:<ENTITY>
GROUP__Equiv-6	Arg:<ENTITY>
GROUP__Equiv-7	Arg:<ENTITY>
GROUP__Equiv-8	Arg:<ENTITY>
GROUP__Equiv-9	Arg:<ENTITY>
GROUP__Equiv-10	Arg:<ENTITY>
GROUP__Equiv-11	Arg:<ENTITY>
GROUP__Equiv-12	Arg:<ENTITY>
GROUP__Equiv-13	Arg:<ENTITY>
GROUP__Equiv-14	Arg:<ENTITY>

